class Tamagoshi:
    def __init__(self, nome):
        self.nome = nome
        self.fome = 0
        self.saude = 100
        self.idade = 0
        self.tedio = 0
        self.tipoFome = "fome normal"

    def alimentar(self, quantidade):
        if 0 <= quantidade <= 100:
            self.fome -= self.fome * (quantidade/100)
            if self.fome < 0:
                self.fome = 0

    def brincar(self, quantidade):
        if 0 <= quantidade <= 100:
            self.tedio -= self.tedio * (quantidade/100)
            if self.tedio < 0:
                self.tedio = 0

    def getHumor(self):
        return max(0, 100 - ((self.fome + self.tedio)/2))

    def vida(self):
        if (50 < self.fome <= 60) or (50 < self.tedio <=60):
            self.saude -= 10
        elif (60 < self.fome <= 80) or (60 < self.tedio <=80):
            self.saude -= 30
        elif (80 < self.fome <= 90) or (80 < self.tedio <=90):
            self.saude -= 50
        elif (self.fome > 90) or (self.tedio > 90):
            self.saude -= 70   
            print(f"{self.nome}: Estou morrendo... (irresponsável)")
        elif (self.fome > 99) or (self.tedio > 99):
            self.saude = 0   
            print(f"{self.nome} MORRIII :(")

    def tempoPassando(self):
        self.vida()
        self.idade += 0.2
        self.tedio += 2.5
        self.fome += 5

    def status(self):
        print(f"\nStatus de {self.nome}:")
        print(f"Fome: {round(self.fome,1)}%")
        print(f"Tédio: {round(self.tedio,1)}%")
        print(f"Saúde: {self.saude} ❤")
        print(f"Idade: {round(self.idade,1)} anos\n")

def main():
    print("─── ⋆⋅☆⋅⋆ ──  Bem-vindo ao Tamagotchi Sanrio ─── ⋆⋅☆⋅⋆ ──")

    print("Escolha seu bichinho:")
    print("1 - Kuromi (brava, muita fome, ama se divertir)")
    print("2 - My Melody (fofa, ama carinho e docinhos)")
    print("3 - Pompompurin (dorminhoco, calmo, ama pudim)")
    escolha = input("Digite o número: ")

    if escolha == "1":
        animalzinho = Kuromi()
    elif escolha == "2":
        animalzinho = MyMelody()
    else:
        animalzinho = Pompompurin()

    print(f"\nVocê adotou {animalzinho.nome} ִ ࣪𖤐 ")

    while True:
        print("\nO que deseja fazer?")
        print("1 - Alimentar")
        print("2 - Brincar")
        print("3 - Ver humor (agora opcional, pois o status aparece sempre)")
        print("4 - Ação especial do bichinho")
        print("5 - Sair do jogo")

        acao = input("Escolha: ")

        if acao == "1":
            animalzinho.alimentar(50)
            print(f"{animalzinho.nome} foi alimentado ❤︎ ({animalzinho.tipoFome})")
        elif acao == "2":
            animalzinho.brincar(50)
            print(f"{animalzinho.nome} se divertiu ₍^. .^₎⟆ ")
        elif acao == "4":
            if isinstance(animalzinho, Kuromi):
                animalzinho.aprontar()
            elif isinstance(animalzinho, MyMelody):
                animalzinho.receberCarinho()
            elif isinstance(animalzinho, Pompompurin):
                animalzinho.comerPudim()
        elif acao == "5":
            print(f"{animalzinho.nome} foi dormir ... nao acorde")
            break
        else:
            print("Essa opção não existe")

        animalzinho.tempoPassando()
        animalzinho.reclamar()
        animalzinho.status()  

if __name__ == "__main__":
    main()